.detail-container {
	padding-left: 10%;
	display: flex;
}

.overview-container {
	width: 50rem;
	height: 20rem;
	display: flex;
	justify-content: space-around;
}

.overview-image {
	background-color: #37a5a9;
	height: 280px;
	width: 30%;
	margin-top: 20px;
}

.overview-image-image {
	height: 280px;
}

.overview-right-detail {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 60%;
}

.overview-title {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}

.overview-sqft {
	background-color: rgba(128, 128, 128, 0.077);
	width: 100%;
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.overview-area-wrap {
	display: flex;
	justify-content: space-around;
}

.overview-area-wrap-inner {
	display: flex;
	flex-direction: column;
}

.features-main-title {
	font-weight: bold;
	font-size: 20px;
	border-bottom: 4px solid #37a5a9;
}

.features-items {
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	row-gap: 20px;
}

.feature-item {
	display: flex;
	flex-direction: column;
}

.feature-item-title {
	color: grey;
	font-size: 16px;
}

.user-form {
	margin-top: 20px;
	/* background-color: aquamarine; */
	width: 24rem;
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.form-under {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.description-title {
	font-weight: bold;
	font-size: 20px;
	border-bottom: 4px solid #37a5a9;
	margin-bottom: 20px;
}

.profile-container {
	display: flex;
	align-items: center;
}

.user-details {
	display: flex;
	flex-direction: column;
}
.small-screen-title {
	display: none;
}

@media (max-width: 768px) {
	.detail-container {
		padding-left: 4%;
		display: flex;
		flex-direction: column;
	}
	.overview-container {
		flex-direction: column;
		height: 100%;
		width: 100%;
	}

	.user-form {
		width: 90%;
		height: 100%;
		align-items: center;
	}
	.user-details {
		width: 120%;
	}
	.post-property-botton {
		margin-left: 20px;
		margin-bottom: 10px;
	}
	.overview-sqft {
		margin-top: 10px;
		width: 150%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.overview-area-wrap {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.overview-area-wrap-inner {
		display: flex;
		flex-direction: row;
		gap: 20px;
	}
	.small-screen-title {
		display: block;
	}
}
